buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.4.1',
                'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'application'
apply plugin: "io.ratpack.ratpack-java"

mainClassName = "com.example.server.App"

run {
    /* Pass all the properties: */
    systemProperties System.getProperties()
}
repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
dependencies {
    compile 'com.github.hyleung:ratpack-zipkin:1.2.0'
    compile 'io.ratpack:ratpack-guice:1.4.1'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'io.zipkin.brave:brave-http:3.10.0'
    compile 'io.zipkin.brave:brave-spancollector-scribe:3.10.0'
    compile 'io.zipkin.brave:brave-spancollector-kafka:3.10.0'
    compile 'io.zipkin.reporter:zipkin-sender-libthrift:0.6.13'
    compile 'io.zipkin.reporter:zipkin-sender-kafka08:0.6.13'
    runtime 'ch.qos.logback:logback-core:1.1.7'
    runtime 'ch.qos.logback:logback-classic:1.1.7'
}

jar {
    archiveName = "zipkin-demo.jar"
    from configurations.runtime.collect {
        zipTree(it)
    }

    manifest {
        attributes 'Main-Class':'com.example.server.App'
    }
}
